channels:
  - conda-forge
  - bioconda
dependencies:
  - python = 3.12
  - snakemake >= 8
  - seaborn >= 0.13
  - pandas >= 2
  - deeptools >= 3.5.5
  - graphviz = 8.1.0 
  - rich-click >= 1.8
  - samtools = 1.20
  - bedtools >= 2.31
  - pip
  - pip:
    - snakemake-executor-plugin-cluster-generic >= 1.0.9
